{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RishabSwift/se3316-rbhatt23-lab3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RishabSwift/se3316-rbhatt23-lab3/issues"
  },
  "homepage": "https://github.com/RishabSwift/se3316-rbhatt23-lab3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "node-storage": "0.0.9",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
